C:\Users\41017653836\Desktop\backEnd1\EventoMVC\bin\Debug\net7.0\EventoMVC.exe
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\bin\Debug\net7.0\EventoMVC.deps.json
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\bin\Debug\net7.0\EventoMVC.runtimeconfig.json
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\bin\Debug\net7.0\EventoMVC.dll
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\bin\Debug\net7.0\EventoMVC.pdb
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.csproj.AssemblyReference.cache
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.AssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.dll
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\refint\EventoMVC.dll
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.pdb
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\EventoMVC.genruntimeconfig.cache
C:\Users\41017653836\Desktop\backEnd1\EventoMVC\obj\Debug\net7.0\ref\EventoMVC.dll
