C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\bin\Debug\net7.0\exercicio03.exe
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\bin\Debug\net7.0\exercicio03.deps.json
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\bin\Debug\net7.0\exercicio03.runtimeconfig.json
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\bin\Debug\net7.0\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\bin\Debug\net7.0\exercicio03.pdb
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.csproj.AssemblyReference.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.AssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\refint\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.pdb
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\exercicio03.genruntimeconfig.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao\exercicio03\obj\Debug\net7.0\ref\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\bin\Debug\net7.0\exercicio03.exe
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\bin\Debug\net7.0\exercicio03.deps.json
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\bin\Debug\net7.0\exercicio03.runtimeconfig.json
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\bin\Debug\net7.0\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\bin\Debug\net7.0\exercicio03.pdb
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.csproj.AssemblyReference.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.AssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\refint\exercicio03.dll
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.pdb
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\exercicio03.genruntimeconfig.cache
C:\Users\41017653836\Desktop\backEnd1\exerciciosRepeticao-Extra\exercicio03\obj\Debug\net7.0\ref\exercicio03.dll
