C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.csproj.AssemblyReference.cache
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.AssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\bin\Debug\net7.0\exercicio06.exe
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\bin\Debug\net7.0\exercicio06.deps.json
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\bin\Debug\net7.0\exercicio06.runtimeconfig.json
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\bin\Debug\net7.0\exercicio06.dll
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\bin\Debug\net7.0\exercicio06.pdb
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.dll
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\refint\exercicio06.dll
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.pdb
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\exercicio06.genruntimeconfig.cache
C:\Users\41017653836\Desktop\backEnd1\exercicio13-08-23\exercicio06\obj\Debug\net7.0\ref\exercicio06.dll
