C:\Users\41017653836\Desktop\backEnd1\passagemAerea\bin\Debug\net7.0\passagemAerea.exe
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\bin\Debug\net7.0\passagemAerea.deps.json
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\bin\Debug\net7.0\passagemAerea.runtimeconfig.json
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\bin\Debug\net7.0\passagemAerea.dll
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\bin\Debug\net7.0\passagemAerea.pdb
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.csproj.AssemblyReference.cache
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.AssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.dll
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\refint\passagemAerea.dll
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.pdb
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\passagemAerea.genruntimeconfig.cache
C:\Users\41017653836\Desktop\backEnd1\passagemAerea\obj\Debug\net7.0\ref\passagemAerea.dll
