C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\appsettings.Development.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\appsettings.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\MvcProject.staticwebassets.runtime.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\MvcProject.exe
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\MvcProject.deps.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\MvcProject.runtimeconfig.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\MvcProject.dll
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\bin\Debug\net7.0\MvcProject.pdb
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.csproj.AssemblyReference.cache
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.AssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.RazorAssemblyInfo.cache
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.RazorAssemblyInfo.cs
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets\msbuild.MvcProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets\msbuild.build.MvcProject.props
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MvcProject.props
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MvcProject.props
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\scopedcss\bundle\MvcProject.styles.css
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\scopedcss\projectbundle\MvcProject.bundle.scp.css
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.dll
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\refint\MvcProject.dll
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.pdb
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\MvcProject.genruntimeconfig.cache
C:\Users\41017653836\Desktop\backEnd1\MVC\MvcHelloWord\MvcProject\obj\Debug\net7.0\ref\MvcProject.dll
